{
  "cli": {
    "version": ">= 3.9.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development-simulator"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./pc-api-9035190028223224571-297-d8dbafe27a3a.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "daiki0520daiki0520@yahoo.co.jp",
        "ascAppId": "6448331480"
      }
    }
  }
}
